<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>YOUR BIRTHDAY</title>
</head>
<body>
    <div id="card">
    <div id="card-inside">
      <div class="wrap">
        <p>Hi Windi, Happy Birthday</p>
        <p>Congratulations with your 50th birthday!</p>
        <p>I hope you get what you need and even what you wanted so bad</p>
        <p>Everything goes so quickly and so your ages it turns out 50 for these year</p>
        <p>I Hope u always Healthy ad achieve your body goals asap</p>
        <p class="signed">Mahesa&euml;a</p>
      </div>
    </div>
    <div id="card-front">
      <div class="wrap">
        <h1>Happy Birthday!</h1>
      </div>
      <button id="open">&gt;</button>
      <button id="close">&lt;</button>
    </div>
  </div>
    <script src="script.js"></script>
</body>
</html>
